//----------------------------------------
//  Your web app's Firebase configuration
//----------------------------------------
var firebaseConfig = {
    apiKey: "AIzaSyDQUVrdoCBnEZ5kItasgtodHAl9sAAMqiQ",
    authDomain: "bby-21-schmoney.firebaseapp.com",
    projectId: "bby-21-schmoney",
    storageBucket: "bby-21-schmoney.appspot.com",
    messagingSenderId: "588767541894",
    appId: "1:588767541894:web:e3b523165d90ae1e096f07"
  };

//--------------------------------------------
// initialize the Firebase app
// initialize Firestore database if using it
//--------------------------------------------
const app = firebase.initializeApp(firebaseConfig);
const db = firebase.firestore();
const storage = firebase.storage();
